'''Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no'''

'''N = int(input("Введите номер билета: "))
a1 = N//100000
a2 = (N//10000)%10
a3 = (N//1000)%10
a4 = (N%1000)//100
a5 = (N%100)//10
a6 = N%10
sum1 = a1 + a2 + a3
sum2 = a4 + a5 + a6
if sum1 == sum2:
    print("YES")
else:
    print("NO")'''

N = input("Введите номер билета: ")
sum1 = int(N[0]) + int(N[1]) + int(N[2])
sum2 = int(N[3]) + int(N[4]) + int(N[5])
if sum1 == sum2:
    print("YES")
else:
    print("NO")