'''На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть'''

N = int(input("Введите количество монет: "))
count = 0
i = 0
for i in range(N):
    a = int(input("Введите сторону монеты: "))
    if a == 0:
        count +=1
    else:
        i += 1
if count > i:
    print(i)
else:
    print(count)