'''Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
1'''

'''from random import randint

N = int(input("Введите количество элементов: "))

lst = []
for i in range(N):
    lst.append(randint(0, 10))
print(lst)

X = int(input("Введите число: "))

count = 0
for i in range(N):
    if lst[i] == X:
        count += 1
print(count)'''


# Альтернативное решение через метод count

N = int(input("Введите количество элементов: "))

my_list = [int(input("Введите число для списка: ")) for i in range(N)]
print(my_list)
X = int(input("Введите число: "))
print(f'Число {X} встречается в списке {my_list.count(X)} раз(а)')